apply from: "$rootProject.projectDir/android-library.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation deps.kotlin_std_lib
    api project(":domain")

    compileOnly deps.androidx_lifecycle_livedata
    compileOnly deps.androidx_lifecycle_extensions
    compileOnly deps.androidx_lifecycle_viewmodel_ktx

//    implementation deps
//    implementation 'androidx.core:core-ktx:1.1.0'

    testImplementation deps.junit
    testImplementation deps.mockito
    testImplementation deps.google_truth

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
