# revolut-currency-exchange

./: android-library.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adamstyrc/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/adamstyrc/currencyrateconverter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/adamstyrc/currencyrateconverter/ui/activity/: MainActivityTest.kt
app/src/androidTest/java/com/revolut/currencycalculator/ui/activity/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adamstyrc/currencyrateconverter/: CurrencyRate.kt
app/src/main/java/com/adamstyrc/currencyrateconverter/api/: RevolutApi.kt  RevolutWebService.kt  RxObserveOnMainTheadCallAdapter.kt
app/src/main/java/com/adamstyrc/currencyrateconverter/api/model/response/: CurrencyRateResponse.kt  CurrencyValuationResponse.kt
app/src/main/java/com/adamstyrc/currencyrateconverter/dagger/: DaggerViewModelFactory.kt  InjectionGraph.kt  RevolutComponent.kt  RevolutModule.kt  RevolutViewModelModule.kt  ViewModelKey.kt
app/src/main/java/com/adamstyrc/currencyrateconverter/model/: CalculatedCurrency.kt  Currency.kt  CurrencyRate.kt  EstimatedCurrency.kt  EstimatedCurrencyExchange.kt  Money.kt  SupportedCurrency.kt
app/src/main/java/com/adamstyrc/currencyrateconverter/ui/activity/: MainActivity.kt
app/src/main/java/com/adamstyrc/currencyrateconverter/ui/adapter/: CurrenciesExchangeAdapter.kt  CurrenciesRateAdapter.kt
app/src/main/java/com/adamstyrc/currencyrateconverter/util/: CurrencyExchangeCalculator.kt
app/src/main/java/com/adamstyrc/currencyrateconverter/viewmodel/: CurrencyRateViewModel.kt
app/src/main/java/com/revolut/currencycalculator/api/: RevolutApi.kt
app/src/main/java/com/revolut/currencycalculator/api/model/response/: CurrencyValuationResponse.kt
app/src/main/java/com/revolut/currencycalculator/dagger/: RevolutComponent.kt  ViewModelKey.kt
app/src/main/java/com/revolut/currencycalculator/model/: CurrenciesInfo.kt  CurrencyIcons.kt
app/src/main/java/com/revolut/currencycalculator/ui/activity/: MainActivity.kt
app/src/main/java/com/revolut/currencycalculator/ui/adapter/: CurrenciesCalculatorAdapter.kt  CurrenciesExchangeAdapter.kt
app/src/main/java/com/revolut/currencycalculator/viewmodel/: CurrencyRateViewModel.kt
app/src/main/res/drawable/: ic_currency_unknown.xml  ic_try.xml
app/src/main/res/layout/: activity_main.xml  item_currency_rate.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/adamstyrc/app/: ExampleUnitTest.kt
app/src/test/java/com/adamstyrc/currencyrateconverter/: ExampleUnitTest.kt
app/src/test/java/com/adamstyrc/currencyrateconverter/util/: CurrencyExchangeCalculatorTest.kt
app/src/test/java/com/adamstyrc/currencyrateconverter/viewmodel/: CurrencyRateViewModelTest.kt
core/: build.gradle
core-ports-android/: build.gradle
core-ports-android/src/androidTest/java/com/revolut/ports/: ExampleInstrumentedTest.kt
core-ports-android/src/main/: AndroidManifest.xml
core-ports-android/src/main/java/com/revolut/ports/: LocalCurrencyValuationRepository.kt
core-ports-android/src/main/res/values/: strings.xml
core-ports-android/src/test/java/com/revolut/ports/: ExampleUnitTest.kt
core-ports/src/main/java/com/revolut/ports/: LocalCurrencyValuation.kt
core/src/androidTest/java/com/revolut/currencycalculator/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/revolut/currencycalculator/api/: RevolutWebService.kt
core/src/main/java/com/revolut/currencycalculator/dagger/: DaggerViewModelFactory.kt  InjectionGraph.kt  RevolutComponent.kt  RevolutModule.kt  RevolutViewModelModule.kt
core/src/main/java/com/revolut/currencycalculator/logging/: Logger.kt
core/src/main/java/com/revolut/currencycalculator/model/: CurrencyInfo.kt
core/src/main/java/com/revolut/currencycalculator/storage/: InMemoryCurrencyValuationRepository.kt
core/src/main/java/com/revolut/currencycalculator/ui/activity/: MainActivity.kt
core/src/main/java/com/revolut/currencycalculator/ui/adapter/: CurrenciesCalculatorAdapter.kt
core/src/main/java/com/revolut/currencycalculator/utils/: Logger.kt
core/src/main/java/com/revolut/currencycalculator/viewmodel/: CurrencyRateViewModel.kt
core/src/main/res/drawable/: ic_inr.xml  ic_thb.xml
core/src/main/res/layout/: activity_main.xml  item_currency_rate.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/revolut/currencycalculator/: InMemoryCurrencyValuationRepository.kt
core/src/test/java/com/revolut/currencycalculator/viewmodel/: CurrencyRateViewModelTest.kt
domain/: build.gradle
domain/src/main/java/: main.kt
domain/src/main/java/com/revolut/domain/: MyClass.java  Typealiases.kt
domain/src/main/java/com/revolut/domain/calculator/: CurrencyExchangeCalculator.kt
domain/src/main/java/com/revolut/domain/formatter/: PriceFormatter.kt
domain/src/main/java/com/revolut/domain/model/: CalculatedCurrencyPrice.kt  Currency.kt  CurrencyValuation.kt  EstimatedCurrencyExchange.kt
domain/src/main/java/com/revolut/domain/transformation/: CurrencyValuationTransformations.kt
domain/src/test/java/com/revolut/domain/: CurrencyValuationTestData.kt
domain/src/test/java/com/revolut/domain/calculator/: CurrencyExchangeCalculatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
persistence-sharedprefs/: build.gradle
persistence-sharedprefs/src/androidTest/java/com/revolut/persistence_sharedprefs/: ExampleInstrumentedTest.kt
persistence-sharedprefs/src/main/: AndroidManifest.xml
persistence-sharedprefs/src/main/java/com/revolut/persistence_sharedprefs/: SharedPrefsLocalCurrencyValuationRepository.kt
persistence-sharedprefs/src/main/res/values/: strings.xml
persistence-sharedprefs/src/test/java/com/revolut/persistence_sharedprefs/: ExampleUnitTest.kt
testpack/: build.gradle
testpack/src/main/java/com/revolut/testpack/: CurrencyValuationTestData.kt  MyClass.java
(+2 files in other folders)
