// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'

    ext.deps = [
            kotlin_std_lib                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",

            androidx_core                   : "androidx.core:core-ktx:1.1.0",
            androidx_appcompat              : "androidx.appcompat:appcompat:1.0.0",
            androidx_fragment               : "androidx.fragment:fragment-ktx:1.1.0",
            androidx_constraintlayout       : "androidx.constraintlayout:constraintlayout:1.1.3",
            androidx_recyclerview           : "androidx.recyclerview:recyclerview:1.0.0",
            androidx_lifecycle_livedata     : "androidx.lifecycle:lifecycle-livedata:2.2.0",
            androidx_lifecycle_extensions   : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            androidx_lifecycle_viewmodel_ktx: "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0",
            androidx_lifecycle_compiler     : "androidx.lifecycle:lifecycle-compiler:2.2.0",

            dagger                          : "com.google.dagger:dagger:2.24",
            dagger_compiler                 : "com.google.dagger:dagger-compiler:2.24",
            javax_annotation                : "org.glassfish:javax.annotation:10.0-b28",

            rxjava2                         : "io.reactivex.rxjava2:rxjava:2.1.0",
            rxjava2_rxandroid               : "io.reactivex.rxjava2:rxandroid:2.0.1",
            rxjava2_rxkotlin                : "io.reactivex.rxjava2:rxkotlin:2.0.2",

            retrofit                        : "com.squareup.retrofit2:retrofit:2.6.2",
            retrofit_converter              : "com.squareup.retrofit2:converter-gson:2.6.2",
            retrofit_adapter_rxjava         : "com.squareup.retrofit2:adapter-rxjava2:2.6.2",
            okhttp3_logging_interceptor     : "com.squareup.okhttp3:logging-interceptor:3.10.0",
            chuck                           : "com.readystatesoftware.chuck:library:1.1.0",
            gson                            : "com.google.code.gson:gson:2.8.5",

            junit                           : "junit:junit:4.12",
            mockito                         : "org.mockito:mockito-core:2.23.4",
            mockito_android                 : "org.mockito:mockito-android:2.23.4",
            google_truth                    : "com.google.truth:truth:0.42",
    ]

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
