// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'


    ext.deps = [
            kotlin_std_lib                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",

            androidx_core                   : "androidx.core:core-ktx:1.1.0",
            androidx_appcompat              : "androidx.appcompat:appcompat:1.0.0",
            androidx_fragment               : "androidx.fragment:fragment-ktx:1.1.0",
            androidx_constraintlayout       : "androidx.constraintlayout:constraintlayout:1.1.3",
            androidx_recyclerview           : "androidx.recyclerview:recyclerview:1.0.0",
            androidx_lifecycle_livedata     : "androidx.lifecycle:lifecycle-livedata:2.2.0",
            androidx_lifecycle_extensions   : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            androidx_lifecycle_viewmodel_ktx: "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0",
            androidx_lifecycle_compiler     : "androidx.lifecycle:lifecycle-compiler:2.2.0",
    ]

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
