apply from: "$rootProject.projectDir/android-library.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(':domain')
    implementation project(':persistence-sharedprefs')

    implementation deps.kotlin_std_lib
    implementation deps.androidx_appcompat
    implementation deps.androidx_core
    implementation deps.androidx_constraintlayout
    implementation deps.androidx_recyclerview
    implementation deps.androidx_lifecycle_extensions

    implementation deps.dagger
    kapt deps.dagger_compiler
    compileOnly deps.javax_annotation

    implementation deps.rxjava2
    implementation deps.rxjava2_rxandroid
    implementation deps.rxjava2_rxkotlin

    implementation deps.retrofit
    implementation deps.retrofit_converter
    implementation(deps.retrofit_adapter_rxjava) {
        exclude group: 'rx.exceptions', module: 'rxjava2'
    }
    implementation deps.okhttp3_logging_interceptor
    implementation deps.chuck

    testImplementation project(":testpack")
    testImplementation 'android.arch.core:core-testing:1.1.1'

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
